{
    "domain": "jackery",
    "name": "Jackery",
    "version": "1.2.0",
    "documentation": "https://github.com/theak/jackery-homeassistant/blob/main/README.md",
    "issue_tracker": "https://github.com/theak/jackery-homeassistant/issues",
    "codeowners": ["@theak"],
    "requirements": [
        "requests>=2.31.0",
        "pycryptodomex>=3.19.0",
        "socketry>=0.2.4"
    ],
    "icon": "icon.png",
    "iot_class": "cloud_polling",
    "config_flow": true
}
